<html>

<head>
<meta charset="utf-8">
<title>Side</title>
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script>
        function openAccount(){
                w = 450;
                h = 470;
                lp = (screen.width-w)/2;
                tp = (screen.height-h)/2;
                window.open('/account',"회원가입", "width="+w+", height="+h+", titlebar=no, status=no, scrollbars=no, resizable=no, toolbar=no, directories=no, menubar=no, location=no, left="+lp+", top="+tp+"");
        }
</script>
</head>

<body>
<center>
<div class="containers">
        <section id="contents">
                <form method="post">
                <!--<input type="hidden" name="check" value="1"></input>-->
                        <h1>SIDE Login</h1>
                        <div>
                                <input type="text" placeholder="Username" required="" name="username" id="username" />
                        </div>
                        <div>
                                <input type="password" placeholder="Password" required=""name="password" id="password" />
                        </div>
                        <div>
                                <input type="submit" value="Login" />
                                <a href="#">아이디/비밀번호찾기</a>
                                <a href="javascript:openAccount();">회원가입</a>
                        </div>
                </form><!-- form -->

        </section><!-- content -->
</div><!-- container -->
</body>
</html>

